{
	"FileVersion": 3,
	"Version": 4,
	"VersionName": "2.2.1",
	"SemVersion": "2.2.1",
	"GameVersion": ">=491125",
	"AcceptsAnyRemoteVersion": true,
	"RequiredOnRemote": false,
	"FriendlyName": "FICSIT.chat",
	"Description": "Satisfactory to Telegram chat bridge.",
	"Category": "Modding",
	"CreatedBy": "Steveplays28",
	"CreatedByURL": "https://steveplays28.github.io",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Steveplays28/FicsitChat/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FicsitChat",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.12.0",
			"Enabled": true
		}
	]
}
